# demo-map-with-blindwalls

app/: build.gradle
app/src/androidTest/java/com/avans/avd/mymap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avans/avd/mymap/: BlindWall.kt  BlindWallMarkerAdapter.kt  BlindWallsReader.kt  BlindWallsResponse.kt  MapsActivity.kt
app/src/main/res/layout/: blindwall_marker_info.xml
app/src/test/java/com/avans/avd/mymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
